DB="mongodb+srv://miniproject293:Akshitha293@cluster0.ctudtou.mongodb.net/cluster0?retryWrites=true&w=majority"
# mongodb+srv://miniproject293:<password>@cluster0.ctudtou.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=keepitsecretforjwt
SALT=10

